<!DOCTYPE html>
<html lang="en">

<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>

    .all{
      background-color: #A2A378;
      height: 1100px;
      width: 1500px;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      display: block;
    }

    nav ul li:hover {
      background-color: #555;
    }

    nav ul ul {
      display: none;
      position: absolute;
      background-color: #333;
      padding: 0;
      margin-top: 10px;
    }

    nav ul ul li {
      margin-right: 0;
      display: block;
    }

    nav ul ul li a {
      padding: 10px;
      display: block;
      color: #fff;
    }

    nav ul li:hover > ul {
      display: block;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
    }

    section {
      width: 100%;
      margin-bottom: 20px;
    }
    .container{
      overflow:initial;
      margin-left: 150px;
      height: 600px;
      width: 1000px;
    }
    .lost{
      height:500px;
      width: 500px;
      background-color:#ffffff;
    }
    .last{
      height:500px;
      width: 500px;
      background-color:#212121;
    }
    .live{
      height:500px;
      width: 500px;
      margin-left: 500px;
      background-color:#aaaaaa;
      margin-top: -1000px;
    }
    .couter{
      height:500px;
      width: 500px;
      background-color:black;
      margin-left:500px;
    }
  </style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a th:href="@{tem}">Home</a></li>
      <li><a th:href="@{student-page}">Register</a></li>
      <li><a th:href="@{contact}">Suggestion</a></li>
      <li><a th:href="@{lawyer}">psycho-descr</a></li>
      <li><a th:href="@{login-page}">logout</a></li>


  </nav>
</header>
<div class="all">
  <h1 class="text-center">WELCOME TO THE BIBA AFRICA USERS PAGE</h1>
  <div class="container">

    <div class="row">

    </div>

    <div class="row">
      <div class="col-lg-3">
        <!--    we use th:href to refer to another page-->
        <!--    we use @{/} f   or linking the controller return page-->
      </div>
    </div>
    <div class="lost">
      <br><br>  The Biba Africa system is committed to maintaining the highest standards of data privacy and security. <br>All user data is encrypted and stored securely, ensuring confidentiality and compliance with relevant data protection regulations.<br><br>

      By leveraging the Biba Africa system, psychologists can focus on providing quality care, while clients can access convenient and effective mental health services tailored to their unique needs. Together,<br><br> we aim to improve mental well-being and empower individuals to lead fulfilling lives.
    </div>
    <div class="last">
      <img src="" th:src="@{/i.jpg}"  height="500" width="500">

    </div>
    <div class="live">
      <img src="" th:src="@{/e.jpg}"  height="500" width="500">
    </div>
    <div class="couter">
      <img src="" th:src="@{/h.jpg}"  height="500" width="500">

    </div>
  </div>

</body>
</html>